listen=YES
anonymous_enable=YES
local_enable=YES
local_umask=022
write_enable=YES
connect_from_port_20=NO
chroot_local_user=YES
allow_writeable_chroot=YES
seccomp_sandbox=NO

# Passive mode settings
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009