# MariaDB Environment Variables
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

# WordPress Environment Variables
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=daddy1
WORDPRESS_ADMIN_EMAIL=dimasikolif@gmail.com
WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=dolifero.student@42.fr
WORDPRESS_REDIS_HOST=redis
WORDPRESS_REDIS_PORT=6379

# NGINX Environment Variables
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wp_user
DOMAIN=localhost

# FTP Environment Variables
FTP_USER=ftp_user
