# MariaDB Environment Variables
MYSQL_ROOT_PASSWORD=Jesuis42
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=Jesuis42

# WordPress Environment Variables
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=Jesuis42

# NGINX Environment Variables
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=Jesuis42