server {
    listen 443 ssl;
    listen [::]:443 ssl;
    root /var/www/html;
    server_name ${DOMAIN};

    index index.php index.html index.htm index.nginx-debian.html;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1.2 TLSv1.3;
    
    location / {
        try_files $uri $uri/ =404;
    }
}
