worker_processes auto;
user www-data;

events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name dolifero.42.fr;

        root /var/www/html;
        index index.php index.html index.htm;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    	ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_pass wordpress:9000;  # Match PHP-FPM socket
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}